# PatveKa

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patverka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patverka/lanuch/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/patverka/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/patverka/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: common.cpp
common/src/main/java/com/patverka/common/prezentation/: BasePatverKaActivity.kt  BasePatverKaApplication.kt  BasePatverKaFragment.kt
common/src/main/java/com/patverka/common/prezentation/utils/: SafeClickListener.kt  ViewExtensions.kt
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
common/src/test/java/com/patverka/common/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
patverka/: build.gradle
patverka/src/androidTest/java/com/patverka/patverka/: ExampleInstrumentedTest.kt
patverka/src/main/: AndroidManifest.xml
patverka/src/main/cpp/: CMakeLists.txt  patverka.cpp
patverka/src/main/java/com/patverka/patverka/: PatverKaApplication.kt
patverka/src/main/java/com/patverka/patverka/category/domain/: CategoryEnum.kt
patverka/src/main/java/com/patverka/patverka/category/prezentation/: PatverKaCategoriesFragment.kt  PatverKaCategoryAdapter.kt
patverka/src/main/java/com/patverka/patverka/home/prezentation/: PatverKaHomeActivity.kt
patverka/src/main/java/com/patverka/patverka/launch/prezentation/: LaunchActivity.kt
patverka/src/main/java/com/patverka/patverka/utils/: PatverKaConstants.kt
patverka/src/main/java/com/patverka/patverka/welcome/prezentation/: PatverKaWelcomeFragment.kt
patverka/src/main/res/drawable/: shape_rounded.xml
patverka/src/main/res/layout/: activity_home.xml  activity_launch.xml  fragment_categories.xml  fragment_welcome.xml  item_category.xml
patverka/src/main/res/navigation/: nav_graph_home.xml
patverka/src/main/res/values/: colors.xml  strings.xml  themes.xml
patverka/src/main/res/values-hy/: strings.xml
patverka/src/test/java/com/patverka/patverka/: ExampleUnitTest.kt
