<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RootLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lanuch.prezentation.MainActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@id/customerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/driverButton"
            style="@style/FillButtonColoredStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_32dp"
            android:fontFamily="sans-serif"
            android:text="@string/driver"
            android:textSize="@dimen/_16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/customerButton"
            style="@style/FillButtonColoredStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:fontFamily="sans-serif"
            android:text="@string/customer"
            android:textSize="@dimen/_16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/driverButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>